***Settings***
Documentation       Cadastro de clientes

Resource    ../resources/base.robot

Suite Setup     Login Session
Suite Teardown  Finish Session


Test Template   Cadastro de Clientes

***Test Cases***
Novo cliente        Felipe Henrique     00000014141     Rua dos Bugs, 1000      11999990000     Cliente cadastrado com sucesso!