***Settings***
Documentation   Login

Resource    ../resources/base.robot
Resource    ../resources/kws.robot

Suite Setup         Start Session
Suite Teardown      Finish Session

Test Template       Login com sucesso

***Test Cases***
Login do Administrador      admin@zepalheta.com.br      pwd123      Aluguéis